0
3
8
(0,0,0)
[Rest(0.5), Rest(0.5), Note("B",4,0.5,"")]
(0,0,1)
[Note("E",5,0.75,""), Note("G",5,0.25,""), Note("F",5,0.5,"s")]
(0,0,2)
[Note("E",5,1.0,""), Note("B",5,0.5,"")]
(0,0,3)
[Note("A",5,1.5,"")]
(0,1,0)
[Note("F",5,1.5,"s")]
(0,1,1)
[Note("E",5,0.75,""), Note("G",5,0.25,""), Note("F",5,0.5,"s")]
(0,1,2)
[Note("D",5,1.0,"s"), Note("F",5,0.5,"")]
(0,1,3)
[Note("B",4,1.5,"")]
(0,2,0)
[Note("B",4,1.0,""), Note("B",4,0.5,"")]
(0,2,1)
[Note("E",5,0.75,""), Note("G",5,0.25,""), Note("F",5,0.5,"s")]
(0,2,2)
[Note("E",5,1.0,""), Note("B",5,0.5,"")]
(0,2,3)
[Note("D",6,1.0,""), Note("D",6,0.5,"f")]
(0,3,0)
[Note("C",6,1.0,""), Note("A",5,0.5,"f")]
(0,3,1)
[Note("C",6,0.75,""), Note("B",5,0.25,""), Note("A",5,0.5,"s")]
(0,3,2)
[Note("A",4,1.0,"s"), Note("G",5,0.5,"")]
(0,3,3)
[Note("E",5,1.5,"")]
(0,4,0)
[Note("E",5,1.5,"")]
